Last login: Sun Feb 26 11:57:24 on ttys000
➜  ~ python
zsh: command not found: python
➜  ~ python3
Python 3.11.0 (v3.11.0:deaf509e8f, Oct 24 2022, 14:43:23) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()
➜  ~ python3
Python 3.11.0 (v3.11.0:deaf509e8f, Oct 24 2022, 14:43:23) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> 1 + 3
4
>>> 30 / 4
7.5
>>> 40 * 5
200
>>> 2 ** 5
32
>>> 30 / 4
7.5
>>> 30 // 4
7
>>> 30 % 4
2
>>> 1+3
4
>>> 10 % 3
1
>>> 10 // 3
3
>>> 13 % 2
1
>>> 12 % 2
0
>>> 4 * ( 3 + 2 )
20
>>> 4 * 3 + 2
14
>>> 13 / 2
6.5
>>> 6.5 * 2
13.0
>>> 13
13
>>> type(13)
<class 'int'>
>>> type(0.123)
<class 'float'>
>>> "dzień dobry"
'dzień dobry'
>>> 'hej'
'hej'
>>> type("hej")
<class 'str'>
>>> "13.45"
'13.45'
>>> type("13.45")
<class 'str'>
>>> type(13.45)
<class 'float'>
>>> 3 * 4
12
>>> "3" * 4
'3333'
>>> 3 + 4
7
>>> "dzień" + "dobry"
'dzieńdobry'
>>> "dzień " + "dobry"
'dzień dobry'
>>> ""
''
>>> type("")
<class 'str'>
>>> 250
250
>>> kilometry_do_przejechania = 250
>>> kilometry_do_przejechania * 2
500
>>> kilometry_do_przejechania + kilometry_do_przejechania
500
>>> kilometry_do_przejechania = 267
>>> kilometry_do_przejechania + kilometry_do_przejechania
534
>>> nowa_zmienna = 13 + 100
>>> nowa_zmienna
113
>>> a = 13
>>> b = 17
>>> c = a + b
>>>
>>> c
30
>>> a = 100
>>> c
30
>>> c = a + b
>>> c
117
>>> kilometry = 200
>>> cena_za_litr = 6.70
>>> spalanie_na_100km = 8.5
>>> koszt = kilometry * spalanie_na_100km / 100 * cena_za_litr
>>> koszt
113.9
>>> cena_za_litr = 6.50
>>> koszt = kilometry * spalanie_na_100km / 100 * cena_za_litr
>>> k
kilometry                 kilometry_do_przejechania koszt
>>> c
c            case         chr(         classmethod( complex(     copyright()
callable(    cena_za_litr class        compile(     continue     credits()
>>> cena_za_litr
6.5
>>> dir()
['__annotations__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'a', 'b', 'c', 'cena_za_litr', 'kilometry', 'kilometry_do_przejechania', 'koszt', 'nowa_zmienna', 'spalanie_na_100km']
>>> del a
>>> dir()
['__annotations__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'b', 'c', 'cena_za_litr', 'kilometry', 'kilometry_do_przejechania', 'koszt', 'nowa_zmienna', 'spalanie_na_100km']
>>>
